{
    "name": "iml/extjs-bundle",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Kevin Studer",
            "email": "kreemer@me.com",
            "homepage": "http://kreemer.github.com",
            "role": "Developer"
        },
        {
            "name": "Emanuel Imhof",
            "email": "imhof.emanuel@gmail.com",
            "homepage": "https://github.com/m43nu",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "IML\\ExtJSBundle": "."
        }
    }

}